                    {if $category.slug eq 'stiri'} 
                            {assign var=articles value=get_active_articles([ 'site_id' => 2862, "(SELECT COUNT(id) FROM `articles` WHERE i.id = id AND category_id in(`$subcategorii_stiri`)) > 0 " => '1'], 'published DESC', 0, 58, [ 'relations' => true ])}                
                    {/if}



 {assign var=tree value=get_site_categories_tree($site->get_id())}

 {if $category.parent_id eq 0 and isset($tree[$category.id].children)}

 	{if count($tree[$category.id].children) >0 }

		{assign var=children_of_cat_ids value=$tree[$category.id].children|array_keys|array_merge:[$category.id]|implode:','}

		{assign var=articles value=get_active_articles([ 'site_id' => $site->get_id(), "(SELECT COUNT(id) FROM `articles` WHERE i.id = id AND category_id in(`$children_of_cat_ids`)) > 0 " => '1'], 'published DESC', 0, 58, [ 'relations' => true ])}                

	{/if}

{/if}
